m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/PANKAJA/OneDrive/Acadamics/UOM Engineering/Academics/Semester 2/EN1094 Laboratory Practices/UOM_S2_EN1094_Laboratory-Practices/Electronics/Workshop-5/simulation/qsim
vfulladder
Z1 !s110 1710927809
!i10b 1
!s100 1B@8Eh@7_ezM=W^F9O0762
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I7^NJF>dje[WTdTcdaaH900
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1710927809
Z5 8workshop5.vo
Z6 Fworkshop5.vo
!i122 4
L0 32 140
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1710927809.000000
Z9 !s107 workshop5.vo|
Z10 !s90 -work|work|workshop5.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vfulladder_vlg_vec_tst
R1
!i10b 1
!s100 PO0zC7n[?G6f[<TlQR27J2
R2
I[QEoR[d?4dM1K0FAF=mEa3
R3
R0
w1710927808
8fulladderWaveform.vwf.vt
FfulladderWaveform.vwf.vt
!i122 5
L0 30 53
R7
r1
!s85 0
31
R8
!s107 fulladderWaveform.vwf.vt|
!s90 -work|work|fulladderWaveform.vwf.vt|
!i113 1
R11
R12
vhalfadder
Z13 !s110 1710925865
!i10b 1
!s100 B_K0XzWEj^M4;kM78[=b51
R2
IK_f9^l4_5HAgnhzeQ69je1
R3
R0
w1710925864
R5
R6
!i122 0
L0 32 126
R7
r1
!s85 0
31
Z14 !s108 1710925865.000000
R9
R10
!i113 1
R11
R12
vhalfadder_vlg_vec_tst
R13
!i10b 1
!s100 7@oH]cCUn1PaEXe05?6z91
R2
I43e]_C7RX`EZIXg^mzRX_3
R3
R0
w1710925863
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 44
R7
r1
!s85 0
31
R14
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
vhard_block
R1
!i10b 1
!s100 mM58]NoG:BRlB=PC;ViTM3
R2
IT7A2a@7zV=nT9Sj`bj5cE3
R3
R0
R4
R5
R6
!i122 4
L0 173 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
